
server.port=9807

spring.application.name=internet-banking
zuul.routes.api.path=/api/**
request.diff.minutes=5

# DB
spring.datasource.url=jdbc:mysql://web-database.colcquzzoccu.ap-southeast-1.rds.amazonaws.com:3306/internet_banking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=huongnq
spring.datasource.password=thelove2505
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HTTP
http.maxTotal=100
http.defaultMaxPerRoute=20
http.connectionTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=50000
http.staleConnectionCheckEnabled=true

#Rules
payment.minimum-transfer-amount = 50000
payment.max-amount-per-day = 500000000
payment.max-amount-per-month = 500000000

cashin.minimum-transfer-amount = 50000
cashin.max-amount-per-day = 500000000
cashin.max-amount-per-month = 500000000

#Partner-Keys
TEST
test.private.key=keys/test/0x1FA5921F-sec.asc
test.public.key=keys/test/0x1FA5921F-pub.asc

#Schedule task cron expression
cron.expression.auto.reversal = 0 * * * * ?